LABA3/MainWindow.xaml

<Window x:Class="LABA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA3"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="822">
    <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Сохранить файл" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button x:Name="Button1" Click="Button_Click">Добавить точку</Button>
                <DataGrid x:Name="DataGrid1" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Height="386">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="X" Binding="{Binding X}"/>
                        <DataGridTextColumn Width="*" Header="Y" Binding="{Binding Y}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Canvas x:Name="img1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Width="350" Height="350" ClipToBounds="True" Background="White" MouseWheel="MouseWheel"/>
            <Canvas x:Name="img2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355, 0, 0, 0" Width="45" Height="350" Background="White" MouseWheel="MouseWheel"/>
            <Canvas x:Name="img3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 355, 0, 0" Width="350" Height="45" Background="White" MouseWheel="MouseWheel"/>

            <Button x:Name="Button2" Click="Button2_Click" Grid.Column="1" Margin="355,355,0,6"></Button>
        </Grid>
    </StackPanel>
</Window>
